<!-- Write all your code here. Don't forget the HTML skeleton! -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment#1</title>
        <meta charset="utf-8">
        <style>
            body{
              background-color: skyblue;
            }

            h1{
              color: white;
              text-align: center;
            }

            section{
              background-color: white;
              padding: 20px 20px 20px 20px;
              margin-top: 20px;
              margin-right: auto;
              margin-left: auto;
              width: 600px;
              border: 5px solid black;
            }
            img{
              width: 100%; 
            }

            footer{
              background-color: white;
              text-align: center;
              color: orange;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Harry Potter</h1>
        </header>
        <section>
            <h2>About Harry potter</h2>
            <img src="https://media.glamourmagazine.co.uk/photos/655c8fe98572d31f973c2e42/1:1/w_1280,h_1280,c_limit/HARRY%20POTTER%20112123%20C665-17_eb1918d.jpg" alt="harry">
            <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novelsHarry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novelsHarry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels</p>
            <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novelsHarry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels</p>
            <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novelsHarry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novelsHarry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels</p>
        </section>
        <section>
            <h2>Why I like Harry potter:</h2>
            <ul>
                <li>The last name "potter" is a common English, Dutch, and</li>
                <li>The last name "potter" is a common English, Dutch, and</li>
                <li>The last name "potter" is a common English, Dutch, and</li>
            </ul>
        </section>
        <footer>Made by Helan Arif.</footer>
    </body>
</html>
